GST.FETCH=Data fetch successfully.
GST.CREATE=Data Saved Successfully.
GST.SUBMIT=Data submitted successfully.
GST.UPDATE=Data updated successfully.
GST.DELETE=Record delete successfully.
GST.LIST_FETCH=List data fetch successfully.